@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,300italic,400italic,600&subset=latin,cyrillic);

.clr {
  content: '';
  clear: both;
  float: none;
  display: block;
}

.reset(@margin: 0, @padding: 0, @border: 0) {
  margin: @margin;
  padding: @padding;
  border: @border;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;

}

.panel {
  height: 30px;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 13px;
  .bodyClassBut {
    float: right;
    padding: 0 10px;
    label {
      width: 40px;
      line-height: 30px;
      padding: 3px 10px;
      border: 1px solid transparent;
    }
    label:first-child {
      border-radius: 3px 0 0 3px;
      border-right: 0;
    }
    label:last-child {
      border-radius: 0 3px 3px 0;
    }
  }
  .bodyClassBut > label > input {
    display: none;
  }
  .user-info {
    float: right;
    position: relative;
    margin: 0 10px;
    z-index: 1;
    > span {
      line-height: 30px;
      border-bottom: 1px dashed #777777;
      cursor: default;
    }
    .user-drop {
      border-radius: 2px;
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      background: rgba(255, 255, 255, .9);
      min-width: 400px;
      padding: 15px;
      z-index: 99;
      box-shadow: 0 0 5px rgb(200, 200, 200);
      .photo {
        float: left;
        margin: 0 15px 0 0;
        img {
          max-width: 150px;
          max-height: 250px;
        }
      }
      .u-field {
        label {
          margin-right: 15px;
          width: 20%;
          display: inline-block;
          font-weight: 600;
          text-align: right;
        }
      }
    }
    .user-drop:after {
      content: '';
      display: block;
      position: absolute;
      top: -5px;
      right: 35px;
      width: 0px;
      height: 0px;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 5px solid #FFF;
    }
    .user-drop.ng-animate {
      -webkit-transition: all .3s linear 0s; /* Safari/Chrome */
      -moz-transition: all .3s linear 0s; /* Firefox */
      -ms-transition: all .3s linear 0s; /* IE10 */
      -o-transition: all .3s linear 0s; /* Opera */
      transition: all .3s linear 0s; /* Future Browsers */
      opacity: 1;
    }
    .user-drop.ng-animate.ng-leave,
    .user-drop.ng-animate.ng-enter {
      opacity: 0;
    }
    .user-drop.ng-animate.ng-enter-active {
      opacity: 1;
    }
  }
  .logout {
    float: right;
    margin: 0 15px 0 5px;
    a {
      color: #555555;
      line-height: 30px;
    }
  }
}

.panel:after {
  .clr;
}

/*--------dark-theme-------*/
body.dark {
  background: url('/images/generator/pic/bg-body.jpg') repeat;
  color: white;
  .panel {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid #555555;
  }
  .bodyClassBut {
    label {
      background: #4A4A4A;
      border-color: #555555;
    }
    label#label-bodyClass-dark {
      background: #222222;
    }
  }
}

/*--------light-theme-------*/
body.light {
  background: url('/images/generator/pic/bg-body-white.jpg') repeat;
  color: #333333;
  .panel {
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #CCCCCC;
    .bodyClassBut {
      label {
        background: #EFEFEF;
        border-color: #cccccc;
      }
      label#label-bodyClass-light {
        background: white;
      }
    }
  }
}

/*---------List-kp----------*/
.list-kp {
  padding: 0;
  margin: 5px;
  border: 1px solid #CCC;
  border-radius: 3px;
  overflow: hidden;
  font-size: 13px;
  .item {
    border-bottom: 1px solid #CCC;
    background: rgba(255, 255, 255, .2);
    > div {
      float: left;
      width: 11%;
      padding: 3px 1%;
      height: 37px;
      border-left: 1px solid #CCC;
      overflow: hidden;
      > a, > span {
        color: #333333;
        height: 36px;
        display: block;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
      }
      > a {
        line-height: 15px;
      }
    }
  }

  .item > div:first-child,
  .sorter > div:first-child {
    border-left: 0;
  }
  .item > div.name,
  .sorter > div.name {
    width: 20%;
  }
  .item > div.auditor_status,
  .item > div.status,
  .sorter > div.auditor_status,
  .sorter > div.status {
    width: 3%;
    text-align: center;
  }
  .item > div.auditor_status > span,
  .item > div.status > span {
    display: block;
    padding-top: 8px;
  }

  .item:last-child {
    border-bottom: 0;
  }
  .item:after {
    .clr;
  }
  .sorter {
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid #ccc;
    font-weight: 600;
    font-size: 12px;
    span {
      cursor: pointer;
      position: relative;
    }
    span.asc,
    span.desc {
      color: #FE6700;
    }
    span.asc:after,
    span.desc:after {
      content: "";
      position: relative;
      top: 12px;
      left: 3px;
    }

    span.asc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #FE6700;
    }
    span.desc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #FE6700;
      bottom: 10px;
      top: auto;
    }

    > div {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      float: left;
      height: 17px;
      width: 11%;
      padding: 5px 1%;
      border-left: 1px solid #CCC;
    }
    > div:after {
      .clr;
    }

  }
  .sorter:after {
    .clr;
  }
}

.list-kp:after {
  .clr;
}

/*--------One-KP-window---------*/
.pPanel {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  .onePanel {
    padding: 0;
    margin: 0;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, .4);
    display: block;
    float: left;
    width: 23%;
    .ppBody {
    }
    .ppBody > * {
      margin-top: 10px;
    }
    .ppBody > *:first-child {
      margin-top: 0;
    }
    .pwWindow {
      border: 1px solid #CCC;
      background: rgb(240, 240, 240);
      background: rgba(255, 255, 255, .5);
      border-radius: 3px;
      position: relative;
      .pwTitle {
        padding: 2px 10px;
        border-bottom: 1px solid #CCCCCC;
        background: #E7E7E7;
        background: rgba(0, 0, 0, 0.05);
      }
      .pwTitle:after {
        content: "-";
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 15px;
      }
      .pwBody {
        font-size: .9em;
        padding: 5px 10px;
        .prop {
          display: block;
          padding: 3px 0;
          .key, .val {
            width: 55%;
            float: left;
            display: block;
          }
          .key {
            width: 43%;
            text-align: right;
            font-weight: 600;
          }
          .val {
            float: right;
            > * {
              width: 89%;
              padding: 2% 5%;
              margin: 0;
            }
            select {
              width: 100%;
              padding: 2px 2px 2px 7px;
            }
          }
        }
        .prop:after {
          .clr;
        }
      }
    }
    .pwWindow.closed {
      .pwTitle {
        border-bottom: 0;
      }
      .pwTitle:after {
        content: "+";
        position: absolute;
        top: 1px;
        right: 10px;
        font-size: 15px;
      }
      .pwBody {
        display: none;
      }
    }
  }
  .onePanel.center {
    width: 55%;
    min-height: 100%;
    background: rgba(0, 0, 0, .1);
  }
  .onePanel.left {
    width: 22%;
  }
}

.view {
  height: 94%;
}

.pwWindow:after,
.view:after {
  .clr;
}

.one-tool {
  padding: 5px 10px;
  display: block;
  cursor: default;
  background: rgba(255, 255, 255, .1);
  border: 1px solid grey;
  border-radius: 3px;
  margin: 0 3px 3px 0;
}

.one-tool.select {
  background: red;
}

.one-tool input {
  display: none;
}

.activeCss {
  list-style: none;
  .reset();
  li {
    .reset(3px 0, 0, 0);
    label {
      .reset(0 3% 0 0, 1% 0, 0);
      width: 40%;
      display: block;
      text-align: right;
      float: left;
      font-weight: bold;
    }
    input {
      width: 54%;
      display: block;
      float: left;
      padding: 1%;
      margin: 0;
    }

  }
  li:after {
    .clr;
  }
}
.block
{
  display: block;
}
.ui-hover-elem
{
  box-shadow: 0 0 5px #8FC6FC !important;
  background: #8FC6FC !important;
}
/*----------EDITOR----------*/
.pages
{
  width: 700px;
  height: 990px;
  background: white;
  box-shadow: 0 0 5px rgb(200,200,200);
  margin: 5px auto;
  padding: 10px 15px;
}